.loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  .loginBox {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1890ff;
    font-size: 1.5rem;
  }
  
  .inputGroup {
    margin-bottom: 1rem;
  
    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #333;
    }
  
    input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      font-size: 1rem;
      color: #000;
  
      &:focus {
        outline: none;
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
  }
  
  .loginButton {
    width: 100%;
    padding: 0.5rem;
    background-color: #1890ff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: #40a9ff;
    }
  
    &:active {
      background-color: #096dd9;
    }
  }
  
  