.Footer {
  background: rgba(18, 20, 22, 0.6);
  border-top: 5px solid #121416;
  height: 255px;
  min-width: @primary-screen-width;
}
.footerContent {
  display: flex;
  justify-content: space-between;
  width: @primary-screen-width;
  margin: 0 auto;
  // background: #121416;
  height: 100%;
}
