.galaxyHeader {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}

.headerContent {
  width: @primary-screen-width;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: @primary-header-height;
  align-items: center;
}
.logo {
  width: 166px;
  height: 50px;
  cursor: pointer;

  img {
    width: 100%;
  }
}

