.eventList {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #000;

    .tabs {
        display: flex;
        margin-bottom: 20px;

        button {
            flex: 1;
            padding: 10px;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;

            &.active {
                background-color: #007bff;
                color: #fff;
            }
        }
    }

    .addButton {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #28a745;
        color: #000;
        border: none;
        cursor: pointer;
    }
    .empty{
        width: 100%;
        text-align: center;
        margin-top: 150px;
    }
}
.eventevent{
    border-bottom: 1px solid #000;
    padding: 20px 0 20px 0;
    .eventDom {
        display: flex;
    
        .leftDom {
            margin-right: 50px;
    
            img {
                width: 204px;
                height: 86px;
                margin-bottom: 12px;
            }
    
            .start {
                font-size: 16px;
                margin-bottom: 6px;
    
                >span {
                    padding-left: 8px;
                }
            }
    
            .end {
                font-size: 16px;
    
                >span {
                    padding-left: 8px;
                }
            }
        }
    
        .rightDom {
            flex: 1;
    
            .titDom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
    
                .tit {
                    font-size: 32px;
                }
    
                >span {
                    display: flex;
                    align-items: center;
                }
    
                .show {
                    font-size: 14px;
                    color: #F71111;
                    margin-right: 8px;
                }
    
                .button0 {
                    width: 135px;
                    height: 43px;
                    text-align: center;
                    line-height: 43px;
                    font-size: 15px;
                    background: rgba(255, 255, 255, 0.6);
                    color: #B0B0B0;
                    cursor: no-drop;
                }
    
                .button {
                    width: 135px;
                    height: 43px;
                    text-align: center;
                    line-height: 43px;
                    font-size: 15px;
                    background: #564083;
                    color: #fff;
                    cursor: pointer;
                }
    
            }
    
            .des {
                font-size: 16px;
            }
        }
    }
    .actions{
        padding: 10px 0 ;
        button{
            background: #007bff;
            color: #fff;
            cursor: pointer;
            margin-right: 5px;
            border: none;
            height: 30px;
            padding: 0 10px;
            border-radius: 8px;
        }
    }
}


.upload-form{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    
    .form-con{
        background: #fcc;
        max-width: 700px;
        width: 700px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        font-size: 16px;
        // background: #fcc;
        color: #000;
        background: url(../../assets/img/common/Bg.png) no-repeat;
        background-position: 50% center;
        background-repeat: no-repeat;
        background-size: cover;
      
        h2 {
          text-align: center;
          margin-bottom: 20px;
        }
      
        .form-group {
          margin-bottom: 15px;
      
          label {
            display: block;
            margin-bottom: 5px;
          }
      
          input[type="text"],
          input[type="datetime-local"],
          textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
          }
      
          textarea {
            height: 100px;
          }
        }
      .submit-buttons{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
        .submit-button {
         flex: 1;
          padding: 10px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
          text-align: center;
      &:nth-child(1){
        margin-right: 20px;
      }
          &:hover {
            background-color: #0056b3;
          }
        }
    }
}