.commonSection {
  width: @primary-screen-width;
  margin: 0 auto;
  h2,
  h4,
  p {
    margin: 0;
    padding: 0;
  }
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  h1{
    font-size: 34rem;
  }
}


