// 定义颜色变量
@primary-color: #1890ff; // 主色调
@background-color: #f0f2f5; // 背景色
@text-color: #333; // 文字颜色
@border-color: #d9d9d9; // 边框颜色
@hover-color: #40a9ff; // 悬浮颜色

// 全局样式
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: @background-color;
  color: @text-color;
}

// 容器
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  h1 {
    color: @primary-color;
    text-align: center;
    margin-bottom: 20px;
  }
}
.add-user-button {
    background-color: @primary-color;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: @hover-color;
    }
  }
// 用户列表
.user-list {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid @border-color;
    }

    th {
      background-color: @primary-color;
      color: #fff;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    button {
      background-color: @primary-color;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-right: 8px;

      &:hover {
        background-color: @hover-color;
      }
      &.cancel-button {
        background-color: #f5222d; // 红色
        color: white;
  
        &:hover {
          background-color: #ff4d4f; // 浅红色
        }
      }
      &.disabled{
        background: #ccc;
        cursor: no-drop;
      }
    }

   

   
  }
  .empty{
    height: 40px;
    text-align: center;
    line-height: 40px;
    width: 100%;
    margin: 0 auto;
  }
}

// 表单容器
.form-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;


  .password-input-container {
    position: relative;
    display: flex;
    align-items: center;
  
    input {
      flex: 1;
      padding-right: 40px; // 为图标留出空间
    }
  
    .password-toggle {
      position: absolute;
      right: 10px;
      cursor: pointer;
      color: @primary-color;
      transition: color 0.3s;
  
      &:hover {
        color: @hover-color;
      }
    }
  }
  h2 {
    margin-top: 0;
    color: @primary-color;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    input {
      padding: 8px;
      border: 1px solid @border-color;
      border-radius: 4px;
      font-size: 14px;
      transition: border-color 0.3s;

      &:focus {
        border-color: @primary-color;
        outline: none;
      }
    }

    button {
      background-color: @primary-color;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: @hover-color;
      }
    }
  }
}
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  
    button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
  
      &.cancel-button {
        background-color: #f5222d; // 红色
        color: white;
  
        &:hover {
          background-color: #ff4d4f; // 浅红色
        }
      }
    }
  }