.mainContent {
    width: 100vw;
    height: 100vh;
    background: url(../../assets/img/common/Bg.png) no-repeat;
    background-position: 50% center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text{
    color: #fff;
    font-size: 32rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rem;
    >img{
      width: 124rem;
      height: 110rem;
    }
  }
  .jumpButton{
    width: 306rem;
    height: 83rem;
    background: linear-gradient(to right, #BB5DF8, #4FEAFF);
    text-align: center;
    cursor: pointer;
    font-size: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div{
        font-size: 14rem;
    }
  }