.mainContent {
    width: 100vw;
    height: 100vh;
    background: url(../../assets/img/common/Bg.png) no-repeat;
    background-position: 50% center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .commonSection {
    width: @primary-screen-width;
    height: @primary-screen-height;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }