.emptyDom {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .text {
        font-size: 16rem;
        width: 384rem;
        margin: 0 auto 20rem;
        text-align: center;
    }

    .button {
        width: 280rem;
        height: 60rem;
        background: linear-gradient(to right, #BB5DF8, #4FEAFF);
        text-align: center;
        line-height: 60rem;
        cursor: pointer;
        margin: 0 auto;
        color: #fff;
        font-size: 20rem;
    }

    .button1 {
        width: 460rem;
        height: 60rem;
        border: 1px solid;
        border-image: linear-gradient(to right, #BB5DF8, #4FEAFF) 1;
        text-align: center;
        line-height: 60rem;
        cursor: pointer;
        color: #000;
        margin: 0 auto;
        font-size: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        >img{
            width: 301rem;
            height: 25rem;
        }
    }
}